@use '../base/variables';

// MOBILE FIRST

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F4F4F4;
}

h1 {
    text-align: center;
    font-family: variables.$ff-2;
}

h2 {
    text-align: center;
    font-family: variables.$ff-1;
}

h3 {
    text-align: center;
    font-size: x-large;
    font-family: variables.$ff-2;
    font-weight: bold;
}
.p_1 {
    font-size: x-large;
    text-align:justify;
    padding: 25px;
}

.img-center {
   display: flex;
   justify-content: center;
}

.containerTitleTest {
    background-color: #F2A405;
    width: 100%;
}

.contFather {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color:variables.$bg-1;
    align-items: center;
}

.transitionExample:hover {
    background-color: variables.$bg-5;
    font-size: x-large;
    width: 80;
}

.containerTest {
    display: grid;
    width: 250px;
    margin: 30px;
    padding: 15px;
    background-image: linear-gradient(to bottom, variables.$bg-3, variables.$bg-1);
    outline: 2px solid orange;
    border-radius: 50px;
}

.t-center {
    text-align:center;
}

.t-justify {
    text-align: justify;
}

.t-style {
    color: white;
    text-decoration: none;
    font-size:large;
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration:none;
}

.enlace {
color: variables.$c-2;
}

.enlace2 {
color: variables.$c-1;

}

.img-small {
    height: 80px;
    margin: 0;
    padding: 0;
}

.orangeBackground {
    background-color: variables.$bg-3;
}

ol li {
    text-align: justify;
    font-size: larger;
    font-weight: lighter;
    padding: 5px;
    margin: 10px;
}



.w100 {
width:100;

}

.col {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 10px;
    background-color:F4F4F4;
    align-items: center;
}

.imgContainer {
    width: 280px;
    height: auto;
}

.littleMargin {
    margin: 30px;
}

.littlePadTop {
    padding-top: 15px;
}

.elementsCenter {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;

}
 // box carousel
 .box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .box div {
    width: 360px;
    
  }

  .flechaDark {
    color: variables.$bg-6;
  }

.paddingCarousel
{
    padding-top: 400px;
    margin-top: 200px;
}

// // achicar y centrar imagenes 
.carousel-inner img {
        max-width: 630px;
        margin: 0 auto;
        
}

// // achicar carousel
   .carousel-inner{
    height: 300px;
}


// TABLET
@media (min-width: 600px) {

.imgContainer {
    width: 420px;
    height: auto;
}


    .contFather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-content: center;
    background-color:F4F4F4;
    align-items: center;
}

.box div {
    width: 600px;
    
  }
}

// DESKTOP
@media (min-width: 1028px) {

.firstArticle {
    padding-left:150px;
    padding-right: 150px;
    padding-top:50px;
    margin:0;
}

.anotherArticle {
    padding-left:150px;
    padding-right: 150px;
    padding-top:15px;
    text-align: justify;
}

.contenedorFooter {
    margin-left:150px;
    margin-right: 150px;
    margin-top:25px;
    margin-bottom:25px;
}


.shortMargin {
    margin-left:300px;
    margin-right:300px;
}

.contFather {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    background-color:F4F4F4;
    align-items: center;
}

.col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:F4F4F4;
    justify-content: space-around;
    text-align: justify;

}

.cCenter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:F4F4F4;
    justify-content: space-around;
    text-align: justify;

    }

.box div {
    width: 840px;
        
      }
.videoContainer {
    width: 500px;
    height: 280px;
}

.imgContainer {
    width: 480px;
    height: auto;
}
}